<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffecf6ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="16.0dip" app:layout_constraintEnd_toEndOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toBottomOf="@id/cardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="16.0dip">
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:theme="@style/MyRadioButton" android:textColor="@color/black" android:id="@id/rb_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Card reader" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:id="@id/view" android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <RadioButton android:theme="@style/MyRadioButton" android:textColor="@color/black" android:id="@id/rb_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pos terminal" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:id="@id/linearLayout" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivLogo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@mipmap/ic_launcher" app:shapeAppearance="@style/RoundedStyle" />
    </LinearLayout>
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff1d89e4" android:id="@id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="NFC Remote Pay" app:layout_constraintEnd_toEndOf="@id/linearLayout" app:layout_constraintStart_toStartOf="@id/linearLayout" app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    <TextView android:textSize="16.0sp" android:textColor="#ff666464" android:id="@id/tvNfc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Safe and convenient payment experience" app:layout_constraintEnd_toEndOf="@id/tvAppName" app:layout_constraintStart_toStartOf="@id/tvAppName" app:layout_constraintTop_toBottomOf="@id/tvAppName" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnLogin" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="25.0dip" android:text="Log in" android:backgroundTint="#ff1d89e4" android:paddingHorizontal="12.0dip" android:paddingVertical="12.0dip" app:layout_constraintEnd_toEndOf="@id/cardView2" app:layout_constraintStart_toStartOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cardView2" />
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_marginTop="8.0dip" android:elevation="16.0dip" app:cardBackgroundColor="#fffffffd" app:cardCornerRadius="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNfc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/input_text_hint_color" android:id="@id/textInputLayout2" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Password" app:boxBackgroundColor="#fffafafa" app:boxCornerRadiusBottomEnd="8.0dip" app:boxCornerRadiusBottomStart="8.0dip" app:boxCornerRadiusTopEnd="8.0dip" app:boxCornerRadiusTopStart="8.0dip" app:boxStrokeColor="@color/input_text_stroke_color" app:boxStrokeWidth="0.5dip" app:boxStrokeWidthFocused="1.0dip" app:hintTextColor="@color/input_text_hint_color" app:layout_constraintEnd_toEndOf="@id/textInputLayout" app:layout_constraintStart_toStartOf="@id/textInputLayout" app:layout_constraintTop_toBottomOf="@id/textInputLayout" app:startIconDrawable="@drawable/ic_password" app:startIconTint="#ff1d89e4" style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:textColorHint="#ff445555" android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/input_text_hint_color" android:id="@id/textInputLayout" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Username" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:boxBackgroundColor="#fffafafa" app:boxCornerRadiusBottomEnd="8.0dip" app:boxCornerRadiusBottomStart="8.0dip" app:boxCornerRadiusTopEnd="8.0dip" app:boxCornerRadiusTopStart="8.0dip" app:boxStrokeColor="@color/input_text_stroke_color" app:boxStrokeWidth="0.5dip" app:boxStrokeWidthFocused="1.0dip" app:hintTextColor="@color/input_text_hint_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_account" app:startIconTint="#ff1d89e4" style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:textColorHint="#ff445555" android:id="@id/etEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>