<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/btn_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="confirma" android:textAllCaps="true" android:backgroundTint="#ffff702c" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textInputLayout3" app:layout_constraintTop_toBottomOf="@id/textInputLayout3" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/black" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="cancelar" android:textAllCaps="true" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textInputLayout3" app:layout_constraintTop_toBottomOf="@id/textInputLayout3" app:layout_constraintVertical_bias="0.0" app:strokeColor="@color/black" app:strokeWidth="1.0dip" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout3" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:hint="Digite senha cartao" app:boxBackgroundColor="@color/white" app:endIconMode="password_toggle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_code" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>