<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_card_blue" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_date" app:layout_constraintStart_toEndOf="@id/imageView4" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2025-09-08" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView4" app:layout_constraintTop_toBottomOf="@id/textView7" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/tv_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_amount" app:layout_constraintEnd_toStartOf="@id/tv_amount" app:layout_constraintTop_toTopOf="@id/tv_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>