<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#ff01579b" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="start" android:id="@id/menuButton" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_menu_bars" />
            <ImageView android:id="@id/iv_main_latency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_dot_fast" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_ping_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="86ms" android:layout_marginStart="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/card_tv_date" app:layout_constraintStart_toStartOf="@id/card_tv_date" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remote Pay" />
            <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip">
                <ImageView android:id="@id/iv_apple_mode" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/apple_off" android:layout_marginEnd="23.0dip" />
                <ImageView android:id="@id/iv_switch" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/switch_selector_off" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_card" android:background="#ffecf6ff" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_card_view" android:background="@drawable/card_home" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_card_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="卡片移除" app:layout_constraintEnd_toEndOf="@id/pb_card_loading" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/pb_card_loading" app:layout_constraintTop_toBottomOf="@id/pb_card_loading" />
                <ProgressBar android:id="@id/pb_card_loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:indeterminateTint="@color/radio_button_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/card_tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="\ 621799580000000000" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/card_tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="11/33" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/card_tv_type" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/card_tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="VIST" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/card_tv_number" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="10.0sp" android:textColor="@color/black" android:id="@id/card_tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="vist" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/card_tv_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_log" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigationView" android:background="#ffecf6ff" android:layout_width="280.0dip" android:layout_height="fill_parent" app:itemIconTint="#ffffffff" app:itemTextColor="#ffffffff">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="#ffecf6ff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/ivCardIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/ic_launcher" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="26615jjj7@qq.com" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ff0099ff" android:id="@id/tvExpire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="到期时间: " />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@id/ivClose" android:background="@drawable/circle_background" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/setting_server_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>