<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/serverName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="TextView" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tv_latency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_dot" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/circle_dot_fast" />
    <ImageView android:id="@id/iv_check" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/serverName" app:layout_constraintStart_toEndOf="@id/serverName" app:layout_constraintTop_toTopOf="@id/serverName" app:srcCompat="@drawable/check" />
</androidx.constraintlayout.widget.ConstraintLayout>