<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" package="com.nfupay.s145" platformBuildVersionCode="34" platformBuildVersionName="14">
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.NFC_PREFERRED_PAYMENT_INFO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-feature android:name="android.hardware.nfc" android:required="true"/>
    <permission android:name="com.nfupay.s145.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="signature"/>
    <uses-permission android:name="com.nfupay.s145.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:dataExtractionRules="@xml/data_extraction_rules" android:extractNativeLibs="false" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="nfc.share.nfcshare.App" android:networkSecurityConfig="@xml/net_config" android:supportsRtl="true" android:theme="@style/Theme.NfcShare">
        <activity android:exported="false" android:name="nfc.share.nfcshare.TopicInputActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true" android:name="nfc.share.nfcshare.MainActivity" android:screenOrientation="portrait" android:theme="@style/Base.Theme.NfcShare.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="nfc.share.nfcshare.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:name="nfc.share.nfcshare.HelpActivity" android:screenOrientation="portrait"/>
        <service android:exported="true" android:foregroundServiceType="connectedDevice" android:name="nfc.share.nfcshare.service.EmulationService" android:permission="android.permission.BIND_NFC_SERVICE">
            <intent-filter>
                <category android:name="android.nfc.cardemulation.category.PAYMENT"/>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/aid_list"/>
        </service>
        <service android:name="org.eclipse.paho.android.service.MqttService"/>
        <provider android:authorities="com.nfupay.s145.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.profileinstaller.ProfileInstallerInitializer" android:value="androidx.startup"/>
        </provider>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP">
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SKIP_FILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>