<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <path android:fillColor="@android:color/black" android:pathData="@string/mtrl_checkbox_button_path_unchecked" />
    </group>
    <group android:name="@string/mtrl_checkbox_button_path_group_name" android:pivotX="16.0" android:pivotY="16.0">
        <path android:name="@string/mtrl_checkbox_button_path_name" android:fillColor="@android:color/black" android:pathData="@string/mtrl_checkbox_button_path_checked" />
    </group>
</vector>